[33mcommit 2a40d3aa42a427c259dc527addda976ed058629f[m[33m ([m[1;36mHEAD -> [m[1;32melliesCode[m[33m)[m
Author: pjw9412 <pjwts9412@gmail.com>
Date:   Sat Nov 13 17:33:01 2021 +0900

    test

[33mcommit 789ac346d5574882ccd8c62fd0f0f96535212880[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: pjw9412 <pjwts9412@gmail.com>
Date:   Sat Nov 13 16:41:33 2021 +0900

    완료

[33mcommit 5ea2c78310bca04619d9fdc29789e813ce92f15a[m
Author: pjw9412 <pjwts9412@gmail.com>
Date:   Wed Oct 27 01:17:45 2021 +0900

    1'

[33mcommit 7253eae61f8788bd23f37698fb1ca1fa0f43869e[m
Author: pjw9412 <pjwts9412@gmail.com>
Date:   Sun Oct 10 00:35:16 2021 +0900

    07
